# todo_server

./: .gitignore
todo-api/: pom.xml
todo-api/src/main/java/com/todo/api/controller/: TodoController.java  UserController.java
todo-app/: pom.xml
todo-app/src/main/java/com/todo/: Application.java
todo-app/src/main/resources/: application-dev.yml
todo-common/: pom.xml
todo-common/src/main/java/com/todo/utils/: PageRequest.java  PageResult.java  PageUtils.java  R.java
todo-service/: pom.xml
todo-service/src/main/java/com/todo/domain/: User.java
todo-service/src/main/java/com/todo/domain/bo/: UserBo.java
todo-service/src/main/java/com/todo/domain/vo/: UserVo.java
todo-service/src/main/java/com/todo/mapper/: UserMapper.java
todo-service/src/main/java/com/todo/service/: UserService.java
todo-service/src/main/java/com/todo/service/impl/: UserServiceImpl.java
todo-service/src/main/resources/mapper/: UserMapper.xml
